services:
  myapp1:
    build: .
    command: ./myapp naruto
    stdin_open: true  # Equivalent to -i
    tty: true         # Equivalent to -t

  myapp2:
    build: .
    command: ./myapp hinata
    stdin_open: true  # Equivalent to -i
    tty: true         # Equivalent to -t
